APP_NAME=SIMPLE
APP_ENV=local
APP_KEY=base64:nGXnUp1+IdH2kDLyNB6fR4MqJOE0p+O2ZNL+epYi5jA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAIN_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simple
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PHP_LOCALE=es_ES

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# variables de transicion
RECAPTCHA3_SECRET_KEY=
RECAPTCHA3_SITE_KEY=

# o como alternativa la v3 (elegir solo una y comentar o quitar la otra)
RECAPTCHA3_SECRET_KEY=
RECAPTCHA3_SITE_KEY=
RECAPTCHA3_SCORE=0.5


JS_DIAGRAM=jsplumb
CONECTOR=Flowchart
ANALYTICS=

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=simple
ELASTICSEARCH_HOST=http://localhost:9200

JWT_SECRET=
JWT_API_TOKEN_KEY=
JWT_URL_API_FIRMA=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

DESTINATARIOS_CRON=
TOKEN_CRON=

SERVICIO_CORREO_API_KEY=
SERVICIO_CORREO_ENDPOINT=
SERVICIO_CORREO_FROM=

OFFLINE_DAYS=

API_FERIADOS=https:hostname/api/feriados/

URL_REDIRECT_INEXISTENTES=